<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form {
            display: block;
            width: 200px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 15px;
        }

        .form input {
            margin-bottom: 15px;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding: 0 10px;
        }

        .search {
            position: relative;
        }

        .search input {
            margin-bottom: 0;
        }

        .search-results {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            background: #fff;
        }

        .search-results p {
            padding: 10px 12px;
            border-left: 1px solid #e9e9e9;
            border-right: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            margin: 0;
            cursor: pointer;
        }

        .search-results p:hover {
            background: darkgrey;
            color: #ffffff;
        }

        .form select {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<form action="" id="form" class="form">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Phone">
    <div class="search">
        <input type="search" id="city" placeholder="City" autocomplete="off">
        <div id="search-results" class="search-results"></div>
    </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>