<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tabs {
            width: 600px;
            margin: 0 auto;
        }

        .head-tabs {
            display: flex;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
        }

        .head-tabs > div {
            height: 50px;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-bottom: 1px solid #000;
            transition: all 0.5s ease;
        }

        .head-tabs > div:not(:last-of-type) {
            border-right: 1px solid #000;
        }

        .head-tabs > div.active  {
            border-bottom-color: #e9e9e9;
            cursor: default;
            background: #e9e9e9;
        }

        .head-body {
            height: 200px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            background: #e9e9e9;
        }

        .head-body > div {
            display: none;
            padding: 15px;
        }

        .head-body > div.active {
            display: block;
        }
    </style>
</head>
<body>

<div class="tabs">
    <div class="head-tabs">
        <div class="active">Первая вкладка</div>
        <div>Вторая вкладка</div>
        <div>Третья вкладка</div>
        <div>Четвертая вкладка</div>
    </div>
    <div class="head-body">
        <div class="active">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium consequatur iste velit! Cumque iure laudantium sequi suscipit voluptatum? Accusamus id illum ipsa mollitia nam nostrum nulla ratione sit vel.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium consequatur iste velit! Cumque iure laudantium sequi suscipit voluptatum? </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium consequatur iste velit! </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>