<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form {
            display: block;
            width: 200px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 15px;
        }

        .form input {
            margin-bottom: 15px;
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding: 0 10px;
        }

        .form select {
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            padding: 0 10px;
        }
    </style>
</head>
<body>

<form action="" id="form" class="form">
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Phone">
    <select name="city" id="city">
        <option value="default" selected>Выберите город</option>
    </select>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>